{
  "name": "agentgraphed",
  "version": "0.2.0",
  "private": false,
  "description": "Claude Code usage monitor — local-first analytics dashboard for Claude Code & Codex CLI sessions. See every session, every project, every dollar. No login, no cloud.",
  "keywords": [
    "claude-code-usage-monitor",
    "claude-code-usage",
    "claude-code-monitor",
    "claude-code-analytics",
    "claude-code",
    "codex-cli",
    "ai-coding-analytics",
    "local-first"
  ],
  "author": "Michael Patrick <devmpk@gmail.com>",
  "license": "MIT",
  "homepage": "https://agentgraphed.com",
  "bugs": {
    "url": "https://github.com/sudomichael/agentgraphed/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudomichael/agentgraphed.git"
  },
  "bin": {
    "agentgraphed": "./bin/agentgraphed.js"
  },
  "scripts": {
    "dev": "node scripts/fetch-pricing.mjs && next dev -p 3737",
    "build": "node scripts/fetch-pricing.mjs && next build && node scripts/copy-standalone-assets.mjs",
    "prepack": "npm run build",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "fetch-pricing": "node scripts/fetch-pricing.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "better-sqlite3": "^11.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.4",
    "next": "^15.5.19",
    "open": "^10.1.0",
    "openai": "^6.42.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "scripts/fetch-pricing.mjs",
    ".next/standalone",
    ".next/static",
    "src/lib/pricing-data",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ]
}
